
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }



body {
   
    background-size: cover;
    font: 14px/20px "Lato", Arial, sans-serif;
    color: #9E9E9E;
    margin-top: 0px;
    
  }


  header{
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
   

}

#saludo{

    padding: 20px auto;
    width: 80%;
    font-size: 60px;
    margin: 30px auto;
    text-align: center;
}

.cont {
    
    margin: 30px auto;
    
    
}


header .cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


header .logo{

    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(47, 147, 255);
    font-size: 3rem;
    text-shadow: 4px 2px #03030349 ;
    font-style: italic;
}

header a{
    padding: 10px 30px;
    margin: 0;
    
    font-weight: bold ;
    color:rgb(43, 165, 226) ;
    font-size: 1.6rem;
    text-decoration: none;
    border: solid 1px rgb(43, 202, 226) ;
    border-radius: 5px ;

}
  
  .slide-container {
  
    margin: auto;
    width: 400px;
    text-align: center;
    margin-bottom:30px ;    
  }
  
  
  .clash-card {
   
    
    min-height: 600px;
    border-radius:30px;
    background: white;
    width: 350px;
    margin: auto;
    text-align: center;
    box-shadow: -1px 15px 30px -12px black;
    z-index: 9999;
    margin-bottom: 10px;
  }

  .clash-card:hover{
    border: 4px solid blue;
  }
  
  .clash-card__image {
    border-radius:10px;
    position: relative;
    height: 230px;
    margin-bottom: 35px;
   
  }
  
  .clash-card__image--barbarian {
      /* background-image: url(https://m.media-amazon.com/images/I/71aBLaC4TzL._AC_UF894,1000_QL80_.jpg); */
      background-size: cover;
      
  }
  
  
  
  li{
      width: 100%;
      width: 100%;
      font-size: 18px; 
      font-family: sans-serif;
      margin: 8px auto;
      list-style-type: none;
      text-decoration: none;
      color: black;
  }
  
  .nombre{
    
    font-weight: bolder;
  }
  
  
  .clash-card__level {
    /* text-transform: uppercase; */
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 3px;
  }
  
  
  .clash-card__unit-name {
    font-size: 26px;
    width: 80%;
    color: black;
    font-weight: 900;
    margin: auto;
    margin-bottom: 5px;
      padding: 10px 8px;
      background-color: rgba(128, 128, 128, 0.34);
    border-radius: 10px;
    
  }
  
  .clash-card__unit-description {
    padding: 20px;
    margin-bottom: 10px;
    
    
  }
  
  
  
  .clash-card__unit-stats {
    
    color: white;
    font-weight: 700px;
  
     
    
    
  }
  
  .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
  }
  
  .contenedor{
    display: flex ;
  flex-wrap:wrap;
  width: 70%;
  justify-content: center;
  margin: 45px auto;
  
  
  }

  @media screen and (max-width: 1600px){
    body{ 
        width: 100%; 

    }

    #saludo{

        
        margin: 30px auto;
        
    }

   
  
  }

  @media screen and (max-width:1200px){

    body{ 
        width: 100%; 

    }

    #saludo{

        padding: 20px;   
        margin: 40px auto;
        height: 100px;
        
    }

  }


  @media screen and (max-width: 600px) {

    body{
        width: 100% ;

    }

    .cont{
    
      display: flex;
      margin: auto;
      text-align: center;
      flex-wrap: wrap ;
      justify-content: center;
    
      height:400px;
    }

    nav {
      
      height: 100px;
      margin: auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
     
      
    }

    header .logo {
      margin: 2px auto;
      padding: 2px auto;
      font-size: 20px;
      
      
    }

    header a{
      margin-bottom: 10px;
      font-size: 15px;
      display: flex;
      justify-content: center;
     
    }
  }

  @media screen and (max-width:300px){

    body{ 
        width: 130%; 
       

    }

  }