<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/registro.css">
    <title>REGISTRO</title>
</head>
<style>
    body{
        background: rgb(81,93,255);
        background: linear-gradient(90deg, rgba(81,93,255,1) 6%, rgba(189,209,242,1) 90%, rgba(110,149,247,1) 98%);
    }

    .titulo{
        width: 250px;
        font-size: 20px;
        margin-left:-50% ;
    }

    @media screen and (max-width:800px){
        .titulo{
        width: 100%;
        font-size: 20px;
        margin-left:10% ;
    }

    @media screen and (max-width:600px){
        .titulo{
        width: 100%;
        font-size: 20px;
        margin-left:10% ;
    }
    
    }


</style>
<body>
    
    <div class="due">
        <img src="https://raw.githubusercontent.com/Sektor30/javascript-2875290/main/02-poster-animation/img/rainstar.webp" alt="" width="1000px" >

    </div> 

    <div class="tres">
        <img src="https://raw.githubusercontent.com/Sektor30/javascript-2875290/main/02-poster-animation/img/rainstar.webp" alt="" width="1000px" >

    </div> 

    <main>
        <div class="container" >
        <form class="formulario">
    
        <div class="card">
            <div class="texto lista">
            <h3 class="titulo lista">REGISTRO USUARIO</h3>
            <p>ingresa a tu cuenta</p> 
        </div>

            <div class="input-group"> 
                <input class="username" type="text" placeholder="username">
             </div>

             <div class="input-group lista"> <input type="password" class="password" placeholder="password"> </div>

             <div class="boton lista">
                <button type="submit">registrar</button>
             </div>
             <div>
             <a class="registrarse lista" href="../index.html">INICIO</a>
            </div>
           
        </div>
    </form>


    </div>




    <script src="../js/registro.js"></script>
</body>
</html>